NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1nb2JibGVyLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aByYiNTXorCO85fRpZbCWHFguZXUagmkDC2AXyWI9w

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL=postgresql://Taniksha:npg_1xFPsu8qnBco@ep-falling-breeze-a8y9j878-pooler.eastus2.azure.neon.tech/Hirepath?sslmode=require&channel_binding=require